\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}

\usepackage{amsmath} 
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {images/} }

\title{Как брать производную? Гайд для чайников.}

\begin{document}

\maketitle

\newpage
Возьмём производную следующей функции:
$
\log_{(x)}{((\sin{(5)})^{x})}$
В силу тривиальности задачи приведём только ответ:
$
((\frac{(((-0.958924)^{x} \cdot -1.#IND))}{((-0.958924)^{x})} \cdot \ln{(x)}) - (\frac{(1)}{(x)} \cdot \ln{((-0.958924)^{x})}))$

\end{document}

