digraph
{
rankdir = TB;
{
_00900C98[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900C98 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00900CB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900CB8 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00900CD8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900CD8 | type = OP | value = c | { <_l_00900CB8> left = 00900CB8 | right = NULL }} "]
_00900CD8:<_l_00900CB8>->_00900CB8
_00900CF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900CF8 | type = OP | value = ^ | { <_l_00900C98> left = 00900C98 | <_r_00900CD8> right = 00900CD8 }} "]
_00900CF8:<_l_00900C98>->_00900C98
_00900CF8:<_r_00900CD8>->_00900CD8
}
}
