digraph
{
rankdir = TB;
{
_00CA0D78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0D78 | type = NUM | value = -1.00 | { left = NULL | right = NULL }} "]
_00CA0D18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0D18 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00CA0D38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0D38 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00CA0D58[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0D58 | type = OP | value = ^ | { <_l_00CA0D18> left = 00CA0D18 | <_r_00CA0D38> right = 00CA0D38 }} "]
_00CA0D58:<_l_00CA0D18>->_00CA0D18
_00CA0D58:<_r_00CA0D38>->_00CA0D38
_00CA0D98[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0D98 | type = OP | value = s | { <_l_00CA0D58> left = 00CA0D58 | right = NULL }} "]
_00CA0D98:<_l_00CA0D58>->_00CA0D58
_00CA0DB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0DB8 | type = OP | value = * | { <_l_00CA0D78> left = 00CA0D78 | <_r_00CA0D98> right = 00CA0D98 }} "]
_00CA0DB8:<_l_00CA0D78>->_00CA0D78
_00CA0DB8:<_r_00CA0D98>->_00CA0D98
_00CA1080[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA1080 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00CA1160[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA1160 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00CA0DD8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0DD8 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00CA0DF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0DF8 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00CA0E18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0E18 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00CA04B0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA04B0 | type = OP | value = - | { <_l_00CA0DF8> left = 00CA0DF8 | <_r_00CA0E18> right = 00CA0E18 }} "]
_00CA04B0:<_l_00CA0DF8>->_00CA0DF8
_00CA04B0:<_r_00CA0E18>->_00CA0E18
_00CA11E0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA11E0 | type = OP | value = ^ | { <_l_00CA0DD8> left = 00CA0DD8 | <_r_00CA04B0> right = 00CA04B0 }} "]
_00CA11E0:<_l_00CA0DD8>->_00CA0DD8
_00CA11E0:<_r_00CA04B0>->_00CA04B0
_00CA0E80[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0E80 | type = OP | value = * | { <_l_00CA1160> left = 00CA1160 | <_r_00CA11E0> right = 00CA11E0 }} "]
_00CA0E80:<_l_00CA1160>->_00CA1160
_00CA0E80:<_r_00CA11E0>->_00CA11E0
_00CA10E0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA10E0 | type = OP | value = * | { <_l_00CA1080> left = 00CA1080 | <_r_00CA0E80> right = 00CA0E80 }} "]
_00CA10E0:<_l_00CA1080>->_00CA1080
_00CA10E0:<_r_00CA0E80>->_00CA0E80
_00CA10A0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA10A0 | type = OP | value = * | { <_l_00CA0DB8> left = 00CA0DB8 | <_r_00CA10E0> right = 00CA10E0 }} "]
_00CA10A0:<_l_00CA0DB8>->_00CA0DB8
_00CA10A0:<_r_00CA10E0>->_00CA10E0
}
}
