digraph
{
rankdir = TB;
{
_00CA1068[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA1068 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00CA0E08[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0E08 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00CA4F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA4F88 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00CA4FA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA4FA8 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00CA04B0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA04B0 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00CA0F28[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0F28 | type = OP | value = - | { <_l_00CA4FA8> left = 00CA4FA8 | <_r_00CA04B0> right = 00CA04B0 }} "]
_00CA0F28:<_l_00CA4FA8>->_00CA4FA8
_00CA0F28:<_r_00CA04B0>->_00CA04B0
_00CA0F68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0F68 | type = OP | value = ^ | { <_l_00CA4F88> left = 00CA4F88 | <_r_00CA0F28> right = 00CA0F28 }} "]
_00CA0F68:<_l_00CA4F88>->_00CA4F88
_00CA0F68:<_r_00CA0F28>->_00CA0F28
_00CA0EA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0EA8 | type = OP | value = * | { <_l_00CA0E08> left = 00CA0E08 | <_r_00CA0F68> right = 00CA0F68 }} "]
_00CA0EA8:<_l_00CA0E08>->_00CA0E08
_00CA0EA8:<_r_00CA0F68>->_00CA0F68
_00CA10C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA10C8 | type = OP | value = * | { <_l_00CA1068> left = 00CA1068 | <_r_00CA0EA8> right = 00CA0EA8 }} "]
_00CA10C8:<_l_00CA1068>->_00CA1068
_00CA10C8:<_r_00CA0EA8>->_00CA0EA8
_00CA1088[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA1088 | type = NUM | value = 0.00 | { left = NULL | right = NULL }} "]
_00CA0E48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0E48 | type = OP | value = + | { <_l_00CA10C8> left = 00CA10C8 | <_r_00CA1088> right = 00CA1088 }} "]
_00CA0E48:<_l_00CA10C8>->_00CA10C8
_00CA0E48:<_r_00CA1088>->_00CA1088
}
}
