digraph
{
rankdir = TB;
{
_00EE0F48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0F48 | type = NUM | value = 15.00 | { left = NULL | right = NULL }} "]
_00EE1008[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE1008 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00EE0F28[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0F28 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00EE0E28[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0E28 | type = OP | value = ^ | { <_l_00EE1008> left = 00EE1008 | <_r_00EE0F28> right = 00EE0F28 }} "]
_00EE0E28:<_l_00EE1008>->_00EE1008
_00EE0E28:<_r_00EE0F28>->_00EE0F28
_00EE1028[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE1028 | type = OP | value = * | { <_l_00EE0F48> left = 00EE0F48 | <_r_00EE0E28> right = 00EE0E28 }} "]
_00EE1028:<_l_00EE0F48>->_00EE0F48
_00EE1028:<_r_00EE0E28>->_00EE0E28
_00EE10E8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE10E8 | type = OP | value = c | { <_l_00EE1028> left = 00EE1028 | right = NULL }} "]
_00EE10E8:<_l_00EE1028>->_00EE1028
_00EE1188[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE1188 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00EE0F68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0F68 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00EE0EC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0EC8 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00EE0FE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0FE8 | type = OP | value = ^ | { <_l_00EE0F68> left = 00EE0F68 | <_r_00EE0EC8> right = 00EE0EC8 }} "]
_00EE0FE8:<_l_00EE0F68>->_00EE0F68
_00EE0FE8:<_r_00EE0EC8>->_00EE0EC8
_00EE0E48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0E48 | type = OP | value = * | { <_l_00EE1188> left = 00EE1188 | <_r_00EE0FE8> right = 00EE0FE8 }} "]
_00EE0E48:<_l_00EE1188>->_00EE1188
_00EE0E48:<_r_00EE0FE8>->_00EE0FE8
_00EE0F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0F88 | type = NUM | value = 15.00 | { left = NULL | right = NULL }} "]
_00EE1108[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE1108 | type = OP | value = * | { <_l_00EE0E48> left = 00EE0E48 | <_r_00EE0F88> right = 00EE0F88 }} "]
_00EE1108:<_l_00EE0E48>->_00EE0E48
_00EE1108:<_r_00EE0F88>->_00EE0F88
_00EE0E68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0E68 | type = OP | value = * | { <_l_00EE10E8> left = 00EE10E8 | <_r_00EE1108> right = 00EE1108 }} "]
_00EE0E68:<_l_00EE10E8>->_00EE10E8
_00EE0E68:<_r_00EE1108>->_00EE1108
}
}
