digraph
{
rankdir = TB;
{
_00850CF0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850CF0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00850D10[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850D10 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00850D30[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850D30 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00850D50[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850D50 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00850D70[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850D70 | type = OP | value = + | { <_l_00850D30> left = 00850D30 | <_r_00850D50> right = 00850D50 }} "]
_00850D70:<_l_00850D30>->_00850D30
_00850D70:<_r_00850D50>->_00850D50
_00850D90[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850D90 | type = OP | value = ^ | { <_l_00850D10> left = 00850D10 | <_r_00850D70> right = 00850D70 }} "]
_00850D90:<_l_00850D10>->_00850D10
_00850D90:<_r_00850D70>->_00850D70
_00850DB0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850DB0 | type = OP | value = c | { <_l_00850D90> left = 00850D90 | right = NULL }} "]
_00850DB0:<_l_00850D90>->_00850D90
_00850DD0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00850DD0 | type = OP | value = ^ | { <_l_00850CF0> left = 00850CF0 | <_r_00850DB0> right = 00850DB0 }} "]
_00850DD0:<_l_00850CF0>->_00850CF0
_00850DD0:<_r_00850DB0>->_00850DB0
}
}
