digraph
{
rankdir = TB;
{
_00840CA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840CA0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00840CC0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840CC0 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00840CE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840CE0 | type = OP | value = ^ | { <_l_00840CA0> left = 00840CA0 | <_r_00840CC0> right = 00840CC0 }} "]
_00840CE0:<_l_00840CA0>->_00840CA0
_00840CE0:<_r_00840CC0>->_00840CC0
_00840D00[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840D00 | type = OP | value = c | { <_l_00840CE0> left = 00840CE0 | right = NULL }} "]
_00840D00:<_l_00840CE0>->_00840CE0
_00840D20[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840D20 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00840D40[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840D40 | type = NUM | value = 24.00 | { left = NULL | right = NULL }} "]
_00840D60[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840D60 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00840D80[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840D80 | type = OP | value = + | { <_l_00840D40> left = 00840D40 | <_r_00840D60> right = 00840D60 }} "]
_00840D80:<_l_00840D40>->_00840D40
_00840D80:<_r_00840D60>->_00840D60
_00840DA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840DA0 | type = OP | value = * | { <_l_00840D20> left = 00840D20 | <_r_00840D80> right = 00840D80 }} "]
_00840DA0:<_l_00840D20>->_00840D20
_00840DA0:<_r_00840D80>->_00840D80
_00840DC0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840DC0 | type = OP | value = l | { <_l_00840D00> left = 00840D00 | <_r_00840DA0> right = 00840DA0 }} "]
_00840DC0:<_l_00840D00>->_00840D00
_00840DC0:<_r_00840DA0>->_00840DA0
}
}
