digraph
{
rankdir = TB;
{
_00847428[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847428 | type = NUM | value = 24.00 | { left = NULL | right = NULL }} "]
_00840FA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840FA8 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_008473A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008473A8 | type = OP | value = + | { <_l_00847428> left = 00847428 | <_r_00840FA8> right = 00840FA8 }} "]
_008473A8:<_l_00847428>->_00847428
_008473A8:<_r_00840FA8>->_00840FA8
_008474E8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008474E8 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00840EC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840EC8 | type = OP | value = + | { <_l_008473A8> left = 008473A8 | <_r_008474E8> right = 008474E8 }} "]
_00840EC8:<_l_008473A8>->_008473A8
_00840EC8:<_r_008474E8>->_008474E8
_00841028[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00841028 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_008474C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008474C8 | type = NUM | value = 24.00 | { left = NULL | right = NULL }} "]
_00841088[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00841088 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_008411C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008411C8 | type = OP | value = + | { <_l_008474C8> left = 008474C8 | <_r_00841088> right = 00841088 }} "]
_008411C8:<_l_008474C8>->_008474C8
_008411C8:<_r_00841088>->_00841088
_00841008[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00841008 | type = OP | value = * | { <_l_00841028> left = 00841028 | <_r_008411C8> right = 008411C8 }} "]
_00841008:<_l_00841028>->_00841028
_00841008:<_r_008411C8>->_008411C8
_00840EE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840EE8 | type = OP | value = / | { <_l_00840EC8> left = 00840EC8 | <_r_00841008> right = 00841008 }} "]
_00840EE8:<_l_00840EC8>->_00840EC8
_00840EE8:<_r_00841008>->_00841008
_00840F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00840F88 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00847508[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847508 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00841128[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00841128 | type = OP | value = ^ | { <_l_00840F88> left = 00840F88 | <_r_00847508> right = 00847508 }} "]
_00841128:<_l_00840F88>->_00840F88
_00841128:<_r_00847508>->_00847508
_00841168[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00841168 | type = OP | value = c | { <_l_00841128> left = 00841128 | right = NULL }} "]
_00841168:<_l_00841128>->_00841128
_00841188[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00841188 | type = OP | value = n | { <_l_00841168> left = 00841168 | right = NULL }} "]
_00841188:<_l_00841168>->_00841168
_008472A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008472A8 | type = OP | value = * | { <_l_00840EE8> left = 00840EE8 | <_r_00841188> right = 00841188 }} "]
_008472A8:<_l_00840EE8>->_00840EE8
_008472A8:<_r_00841188>->_00841188
_00847188[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847188 | type = NUM | value = -1.00 | { left = NULL | right = NULL }} "]
_00847008[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847008 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_008471C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008471C8 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_008472C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008472C8 | type = OP | value = ^ | { <_l_00847008> left = 00847008 | <_r_008471C8> right = 008471C8 }} "]
_008472C8:<_l_00847008>->_00847008
_008472C8:<_r_008471C8>->_008471C8
_008470A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008470A8 | type = OP | value = s | { <_l_008472C8> left = 008472C8 | right = NULL }} "]
_008470A8:<_l_008472C8>->_008472C8
_00847248[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847248 | type = OP | value = * | { <_l_00847188> left = 00847188 | <_r_008470A8> right = 008470A8 }} "]
_00847248:<_l_00847188>->_00847188
_00847248:<_r_008470A8>->_008470A8
_00847208[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847208 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_008474A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008474A8 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00847028[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847028 | type = OP | value = * | { <_l_00847208> left = 00847208 | <_r_008474A8> right = 008474A8 }} "]
_00847028:<_l_00847208>->_00847208
_00847028:<_r_008474A8>->_008474A8
_00846F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00846F88 | type = OP | value = * | { <_l_00847248> left = 00847248 | <_r_00847028> right = 00847028 }} "]
_00846F88:<_l_00847248>->_00847248
_00846F88:<_r_00847028>->_00847028
_00847228[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847228 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00846EE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00846EE8 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00846F08[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00846F08 | type = OP | value = ^ | { <_l_00847228> left = 00847228 | <_r_00846EE8> right = 00846EE8 }} "]
_00846F08:<_l_00847228>->_00847228
_00846F08:<_r_00846EE8>->_00846EE8
_008471E8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008471E8 | type = OP | value = c | { <_l_00846F08> left = 00846F08 | right = NULL }} "]
_008471E8:<_l_00846F08>->_00846F08
_00847088[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847088 | type = OP | value = / | { <_l_00846F88> left = 00846F88 | <_r_008471E8> right = 008471E8 }} "]
_00847088:<_l_00846F88>->_00846F88
_00847088:<_r_008471E8>->_008471E8
_008470C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008470C8 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_008470E8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008470E8 | type = NUM | value = 24.00 | { left = NULL | right = NULL }} "]
_00846F68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00846F68 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00846FC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00846FC8 | type = OP | value = + | { <_l_008470E8> left = 008470E8 | <_r_00846F68> right = 00846F68 }} "]
_00846FC8:<_l_008470E8>->_008470E8
_00846FC8:<_r_00846F68>->_00846F68
_00846FE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00846FE8 | type = OP | value = * | { <_l_008470C8> left = 008470C8 | <_r_00846FC8> right = 00846FC8 }} "]
_00846FE8:<_l_008470C8>->_008470C8
_00846FE8:<_r_00846FC8>->_00846FC8
_00847108[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847108 | type = OP | value = n | { <_l_00846FE8> left = 00846FE8 | right = NULL }} "]
_00847108:<_l_00846FE8>->_00846FE8
_00847128[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847128 | type = OP | value = * | { <_l_00847088> left = 00847088 | <_r_00847108> right = 00847108 }} "]
_00847128:<_l_00847088>->_00847088
_00847128:<_r_00847108>->_00847108
_00847148[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847148 | type = OP | value = - | { <_l_008472A8> left = 008472A8 | <_r_00847128> right = 00847128 }} "]
_00847148:<_l_008472A8>->_008472A8
_00847148:<_r_00847128>->_00847128
_00847168[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847168 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_008471A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008471A8 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00847528[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847528 | type = OP | value = ^ | { <_l_00847168> left = 00847168 | <_r_008471A8> right = 008471A8 }} "]
_00847528:<_l_00847168>->_00847168
_00847528:<_r_008471A8>->_008471A8
_00847448[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847448 | type = OP | value = c | { <_l_00847528> left = 00847528 | right = NULL }} "]
_00847448:<_l_00847528>->_00847528
_00847468[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847468 | type = OP | value = n | { <_l_00847448> left = 00847448 | right = NULL }} "]
_00847468:<_l_00847448>->_00847448
_00847548[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847548 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00847308[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00847308 | type = OP | value = ^ | { <_l_00847468> left = 00847468 | <_r_00847548> right = 00847548 }} "]
_00847308:<_l_00847468>->_00847468
_00847308:<_r_00847548>->_00847548
_008473C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 008473C8 | type = OP | value = / | { <_l_00847148> left = 00847148 | <_r_00847308> right = 00847308 }} "]
_008473C8:<_l_00847148>->_00847148
_008473C8:<_r_00847308>->_00847308
}
}
