digraph
{
rankdir = TB;
{
_00CA0C98[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0C98 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00CA0CB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0CB8 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00CA0CD8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0CD8 | type = OP | value = ^ | { <_l_00CA0C98> left = 00CA0C98 | <_r_00CA0CB8> right = 00CA0CB8 }} "]
_00CA0CD8:<_l_00CA0C98>->_00CA0C98
_00CA0CD8:<_r_00CA0CB8>->_00CA0CB8
_00CA0CF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CA0CF8 | type = OP | value = c | { <_l_00CA0CD8> left = 00CA0CD8 | right = NULL }} "]
_00CA0CF8:<_l_00CA0CD8>->_00CA0CD8
}
}
