digraph
{
rankdir = TB;
{
_00920CF0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920CF0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00920D10[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920D10 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00920D30[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920D30 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00920D50[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920D50 | type = OP | value = l | { <_l_00920D10> left = 00920D10 | <_r_00920D30> right = 00920D30 }} "]
_00920D50:<_l_00920D10>->_00920D10
_00920D50:<_r_00920D30>->_00920D30
_00920D70[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920D70 | type = NUM | value = 5.00 | { left = NULL | right = NULL }} "]
_00920D90[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920D90 | type = OP | value = + | { <_l_00920D50> left = 00920D50 | <_r_00920D70> right = 00920D70 }} "]
_00920D90:<_l_00920D50>->_00920D50
_00920D90:<_r_00920D70>->_00920D70
_00920DB0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920DB0 | type = OP | value = ^ | { <_l_00920CF0> left = 00920CF0 | <_r_00920D90> right = 00920D90 }} "]
_00920DB0:<_l_00920CF0>->_00920CF0
_00920DB0:<_r_00920D90>->_00920D90
}
}
