digraph
{
rankdir = TB;
{
_00DD0EA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0EA8 | type = NUM | value = 15.00 | { left = NULL | right = NULL }} "]
_00DD1008[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1008 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00DD0F48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0F48 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00DD0F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0F88 | type = OP | value = ^ | { <_l_00DD1008> left = 00DD1008 | <_r_00DD0F48> right = 00DD0F48 }} "]
_00DD0F88:<_l_00DD1008>->_00DD1008
_00DD0F88:<_r_00DD0F48>->_00DD0F48
_00DD10C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD10C8 | type = OP | value = * | { <_l_00DD0EA8> left = 00DD0EA8 | <_r_00DD0F88> right = 00DD0F88 }} "]
_00DD10C8:<_l_00DD0EA8>->_00DD0EA8
_00DD10C8:<_r_00DD0F88>->_00DD0F88
_00DD0F08[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0F08 | type = OP | value = c | { <_l_00DD10C8> left = 00DD10C8 | right = NULL }} "]
_00DD0F08:<_l_00DD10C8>->_00DD10C8
_00DD0EC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0EC8 | type = NUM | value = 0.00 | { left = NULL | right = NULL }} "]
_00DD1088[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1088 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00DD10A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD10A8 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00DD1228[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1228 | type = OP | value = ^ | { <_l_00DD1088> left = 00DD1088 | <_r_00DD10A8> right = 00DD10A8 }} "]
_00DD1228:<_l_00DD1088>->_00DD1088
_00DD1228:<_r_00DD10A8>->_00DD10A8
_00DD0F68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0F68 | type = OP | value = * | { <_l_00DD0EC8> left = 00DD0EC8 | <_r_00DD1228> right = 00DD1228 }} "]
_00DD0F68:<_l_00DD0EC8>->_00DD0EC8
_00DD0F68:<_r_00DD1228>->_00DD1228
_00DD1108[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1108 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00DD1068[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1068 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00DD11A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD11A8 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00DD1148[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1148 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00DD1028[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1028 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00DD10E8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD10E8 | type = OP | value = - | { <_l_00DD1148> left = 00DD1148 | <_r_00DD1028> right = 00DD1028 }} "]
_00DD10E8:<_l_00DD1148>->_00DD1148
_00DD10E8:<_r_00DD1028>->_00DD1028
_00DD0FA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0FA8 | type = OP | value = ^ | { <_l_00DD11A8> left = 00DD11A8 | <_r_00DD10E8> right = 00DD10E8 }} "]
_00DD0FA8:<_l_00DD11A8>->_00DD11A8
_00DD0FA8:<_r_00DD10E8>->_00DD10E8
_00DD1128[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1128 | type = OP | value = * | { <_l_00DD1068> left = 00DD1068 | <_r_00DD0FA8> right = 00DD0FA8 }} "]
_00DD1128:<_l_00DD1068>->_00DD1068
_00DD1128:<_r_00DD0FA8>->_00DD0FA8
_00DD1048[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1048 | type = OP | value = * | { <_l_00DD1108> left = 00DD1108 | <_r_00DD1128> right = 00DD1128 }} "]
_00DD1048:<_l_00DD1108>->_00DD1108
_00DD1048:<_r_00DD1128>->_00DD1128
_00DD0FC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0FC8 | type = NUM | value = 15.00 | { left = NULL | right = NULL }} "]
_00DD1168[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1168 | type = OP | value = * | { <_l_00DD1048> left = 00DD1048 | <_r_00DD0FC8> right = 00DD0FC8 }} "]
_00DD1168:<_l_00DD1048>->_00DD1048
_00DD1168:<_r_00DD0FC8>->_00DD0FC8
_00DD0FE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD0FE8 | type = OP | value = + | { <_l_00DD0F68> left = 00DD0F68 | <_r_00DD1168> right = 00DD1168 }} "]
_00DD0FE8:<_l_00DD0F68>->_00DD0F68
_00DD0FE8:<_r_00DD1168>->_00DD1168
_00DD1188[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD1188 | type = OP | value = * | { <_l_00DD0F08> left = 00DD0F08 | <_r_00DD0FE8> right = 00DD0FE8 }} "]
_00DD1188:<_l_00DD0F08>->_00DD0F08
_00DD1188:<_r_00DD0FE8>->_00DD0FE8
_00DD11C8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD11C8 | type = NUM | value = 0.00 | { left = NULL | right = NULL }} "]
_00DD11E8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00DD11E8 | type = OP | value = + | { <_l_00DD1188> left = 00DD1188 | <_r_00DD11C8> right = 00DD11C8 }} "]
_00DD11E8:<_l_00DD1188>->_00DD1188
_00DD11E8:<_r_00DD11C8>->_00DD11C8
}
}
