digraph
{
rankdir = TB;
{
_00C60DC0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60DC0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00C60D80[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60D80 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00C60CE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60CE0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00C60D00[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60D00 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00C60D20[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60D20 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00C60D40[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60D40 | type = OP | value = - | { <_l_00C60D00> left = 00C60D00 | <_r_00C60D20> right = 00C60D20 }} "]
_00C60D40:<_l_00C60D00>->_00C60D00
_00C60D40:<_r_00C60D20>->_00C60D20
_00C60D60[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60D60 | type = OP | value = ^ | { <_l_00C60CE0> left = 00C60CE0 | <_r_00C60D40> right = 00C60D40 }} "]
_00C60D60:<_l_00C60CE0>->_00C60CE0
_00C60D60:<_r_00C60D40>->_00C60D40
_00C60DA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60DA0 | type = OP | value = * | { <_l_00C60D80> left = 00C60D80 | <_r_00C60D60> right = 00C60D60 }} "]
_00C60DA0:<_l_00C60D80>->_00C60D80
_00C60DA0:<_r_00C60D60>->_00C60D60
_00C60DE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60DE0 | type = OP | value = * | { <_l_00C60DC0> left = 00C60DC0 | <_r_00C60DA0> right = 00C60DA0 }} "]
_00C60DE0:<_l_00C60DC0>->_00C60DC0
_00C60DE0:<_r_00C60DA0>->_00C60DA0
_00C61108[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C61108 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00C61088[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C61088 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00C604B0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C604B0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00C60E88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60E88 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00C61188[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C61188 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00C61048[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C61048 | type = OP | value = - | { <_l_00C60E88> left = 00C60E88 | <_r_00C61188> right = 00C61188 }} "]
_00C61048:<_l_00C60E88>->_00C60E88
_00C61048:<_r_00C61188>->_00C61188
_00C61168[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C61168 | type = OP | value = ^ | { <_l_00C604B0> left = 00C604B0 | <_r_00C61048> right = 00C61048 }} "]
_00C61168:<_l_00C604B0>->_00C604B0
_00C61168:<_r_00C61048>->_00C61048
_00C61128[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C61128 | type = OP | value = * | { <_l_00C61088> left = 00C61088 | <_r_00C61168> right = 00C61168 }} "]
_00C61128:<_l_00C61088>->_00C61088
_00C61128:<_r_00C61168>->_00C61168
_00C60F28[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60F28 | type = OP | value = * | { <_l_00C61108> left = 00C61108 | <_r_00C61128> right = 00C61128 }} "]
_00C60F28:<_l_00C61108>->_00C61108
_00C60F28:<_r_00C61128>->_00C61128
_00C60F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60F88 | type = OP | value = + | { <_l_00C60DE0> left = 00C60DE0 | <_r_00C60F28> right = 00C60F28 }} "]
_00C60F88:<_l_00C60DE0>->_00C60DE0
_00C60F88:<_r_00C60F28>->_00C60F28
}
}
