digraph
{
rankdir = TB;
{
_00F10D08[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10D08 | type = NUM | value = 5.00 | { left = NULL | right = NULL }} "]
_00F10D28[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10D28 | type = NUM | value = 15.00 | { left = NULL | right = NULL }} "]
_00F10D48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10D48 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00F10D68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10D68 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00F10D88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10D88 | type = OP | value = ^ | { <_l_00F10D48> left = 00F10D48 | <_r_00F10D68> right = 00F10D68 }} "]
_00F10D88:<_l_00F10D48>->_00F10D48
_00F10D88:<_r_00F10D68>->_00F10D68
_00F10DA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10DA8 | type = OP | value = * | { <_l_00F10D28> left = 00F10D28 | <_r_00F10D88> right = 00F10D88 }} "]
_00F10DA8:<_l_00F10D28>->_00F10D28
_00F10DA8:<_r_00F10D88>->_00F10D88
_00F10DC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10DC8 | type = OP | value = s | { <_l_00F10DA8> left = 00F10DA8 | right = NULL }} "]
_00F10DC8:<_l_00F10DA8>->_00F10DA8
_00F10DE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10DE8 | type = OP | value = * | { <_l_00F10D08> left = 00F10D08 | <_r_00F10DC8> right = 00F10DC8 }} "]
_00F10DE8:<_l_00F10D08>->_00F10D08
_00F10DE8:<_r_00F10DC8>->_00F10DC8
_00F10E08[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10E08 | type = NUM | value = 20.00 | { left = NULL | right = NULL }} "]
_00F10E28[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10E28 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00F10E48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10E48 | type = OP | value = * | { <_l_00F10E08> left = 00F10E08 | <_r_00F10E28> right = 00F10E28 }} "]
_00F10E48:<_l_00F10E08>->_00F10E08
_00F10E48:<_r_00F10E28>->_00F10E28
_00F10E68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10E68 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00F16F20[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F16F20 | type = OP | value = + | { <_l_00F10E48> left = 00F10E48 | <_r_00F10E68> right = 00F10E68 }} "]
_00F16F20:<_l_00F10E48>->_00F10E48
_00F16F20:<_r_00F10E68>->_00F10E68
_00F11110[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F11110 | type = OP | value = c | { <_l_00F16F20> left = 00F16F20 | right = NULL }} "]
_00F11110:<_l_00F16F20>->_00F16F20
_00F10FB0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10FB0 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00F111D0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F111D0 | type = OP | value = ^ | { <_l_00F11110> left = 00F11110 | <_r_00F10FB0> right = 00F10FB0 }} "]
_00F111D0:<_l_00F11110>->_00F11110
_00F111D0:<_r_00F10FB0>->_00F10FB0
_00F10F10[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00F10F10 | type = OP | value = + | { <_l_00F10DE8> left = 00F10DE8 | <_r_00F111D0> right = 00F111D0 }} "]
_00F10F10:<_l_00F10DE8>->_00F10DE8
_00F10F10:<_r_00F111D0>->_00F111D0
}
}
