digraph
{
rankdir = TB;
{
_00C60C98[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60C98 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00C60CB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60CB8 | type = NUM | value = 5.00 | { left = NULL | right = NULL }} "]
_00C60CD8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C60CD8 | type = OP | value = l | { <_l_00C60C98> left = 00C60C98 | <_r_00C60CB8> right = 00C60CB8 }} "]
_00C60CD8:<_l_00C60C98>->_00C60C98
_00C60CD8:<_r_00C60CB8>->_00C60CB8
}
}
