digraph
{
rankdir = TB;
{
_00900E18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900E18 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_009004B0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 009004B0 | type = OP | value = c | { <_l_00900E18> left = 00900E18 | right = NULL }} "]
_009004B0:<_l_00900E18>->_00900E18
_00900DD8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900DD8 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00900D18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900D18 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00900D38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900D38 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00900D58[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900D58 | type = OP | value = c | { <_l_00900D38> left = 00900D38 | right = NULL }} "]
_00900D58:<_l_00900D38>->_00900D38
_00900D78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900D78 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00900D98[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900D98 | type = OP | value = - | { <_l_00900D58> left = 00900D58 | <_r_00900D78> right = 00900D78 }} "]
_00900D98:<_l_00900D58>->_00900D58
_00900D98:<_r_00900D78>->_00900D78
_00900DB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900DB8 | type = OP | value = ^ | { <_l_00900D18> left = 00900D18 | <_r_00900D98> right = 00900D98 }} "]
_00900DB8:<_l_00900D18>->_00900D18
_00900DB8:<_r_00900D98>->_00900D98
_00900DF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900DF8 | type = OP | value = * | { <_l_00900DD8> left = 00900DD8 | <_r_00900DB8> right = 00900DB8 }} "]
_00900DF8:<_l_00900DD8>->_00900DD8
_00900DF8:<_r_00900DB8>->_00900DB8
_00901000[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00901000 | type = OP | value = * | { <_l_009004B0> left = 009004B0 | <_r_00900DF8> right = 00900DF8 }} "]
_00901000:<_l_009004B0>->_009004B0
_00901000:<_r_00900DF8>->_00900DF8
_00900FA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900FA0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00901140[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00901140 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00900E80[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900E80 | type = OP | value = c | { <_l_00901140> left = 00901140 | right = NULL }} "]
_00900E80:<_l_00901140>->_00901140
_009010A0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 009010A0 | type = OP | value = ^ | { <_l_00900FA0> left = 00900FA0 | <_r_00900E80> right = 00900E80 }} "]
_009010A0:<_l_00900FA0>->_00900FA0
_009010A0:<_r_00900E80>->_00900E80
_00900F20[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900F20 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00900EE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900EE0 | type = OP | value = n | { <_l_00900F20> left = 00900F20 | right = NULL }} "]
_00900EE0:<_l_00900F20>->_00900F20
_009011A0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 009011A0 | type = OP | value = * | { <_l_009010A0> left = 009010A0 | <_r_00900EE0> right = 00900EE0 }} "]
_009011A0:<_l_009010A0>->_009010A0
_009011A0:<_r_00900EE0>->_00900EE0
_00900FE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900FE0 | type = NUM | value = -1.00 | { left = NULL | right = NULL }} "]
_00900F00[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900F00 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00901160[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00901160 | type = OP | value = s | { <_l_00900F00> left = 00900F00 | right = NULL }} "]
_00901160:<_l_00900F00>->_00900F00
_00900F40[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900F40 | type = OP | value = * | { <_l_00900FE0> left = 00900FE0 | <_r_00901160> right = 00901160 }} "]
_00900F40:<_l_00900FE0>->_00900FE0
_00900F40:<_r_00901160>->_00901160
_00901180[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00901180 | type = NUM | value = 1.00 | { left = NULL | right = NULL }} "]
_00900F60[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900F60 | type = OP | value = * | { <_l_00900F40> left = 00900F40 | <_r_00901180> right = 00901180 }} "]
_00900F60:<_l_00900F40>->_00900F40
_00900F60:<_r_00901180>->_00901180
_009011C0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 009011C0 | type = OP | value = * | { <_l_009011A0> left = 009011A0 | <_r_00900F60> right = 00900F60 }} "]
_009011C0:<_l_009011A0>->_009011A0
_009011C0:<_r_00900F60>->_00900F60
_00900F80[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00900F80 | type = OP | value = + | { <_l_00901000> left = 00901000 | <_r_009011C0> right = 009011C0 }} "]
_00900F80:<_l_00901000>->_00901000
_00900F80:<_r_009011C0>->_009011C0
}
}
