digraph
{
rankdir = TB;
{
_00EE0CA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0CA0 | type = NUM | value = 15.00 | { left = NULL | right = NULL }} "]
_00EE0CC0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0CC0 | type = VAR | value = x | { left = NULL | right = NULL }} "]
_00EE0CE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0CE0 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00EE0D00[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0D00 | type = OP | value = ^ | { <_l_00EE0CC0> left = 00EE0CC0 | <_r_00EE0CE0> right = 00EE0CE0 }} "]
_00EE0D00:<_l_00EE0CC0>->_00EE0CC0
_00EE0D00:<_r_00EE0CE0>->_00EE0CE0
_00EE0D20[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0D20 | type = OP | value = * | { <_l_00EE0CA0> left = 00EE0CA0 | <_r_00EE0D00> right = 00EE0D00 }} "]
_00EE0D20:<_l_00EE0CA0>->_00EE0CA0
_00EE0D20:<_r_00EE0D00>->_00EE0D00
_00EE0D40[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0D40 | type = OP | value = s | { <_l_00EE0D20> left = 00EE0D20 | right = NULL }} "]
_00EE0D40:<_l_00EE0D20>->_00EE0D20
_00EE0D60[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0D60 | type = NUM | value = 12.00 | { left = NULL | right = NULL }} "]
_00EE0D80[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0D80 | type = OP | value = c | { <_l_00EE0D60> left = 00EE0D60 | right = NULL }} "]
_00EE0D80:<_l_00EE0D60>->_00EE0D60
_00EE0DA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0DA0 | type = NUM | value = 3.00 | { left = NULL | right = NULL }} "]
_00EE0DC0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0DC0 | type = OP | value = ^ | { <_l_00EE0D80> left = 00EE0D80 | <_r_00EE0DA0> right = 00EE0DA0 }} "]
_00EE0DC0:<_l_00EE0D80>->_00EE0D80
_00EE0DC0:<_r_00EE0DA0>->_00EE0DA0
_00EE0DE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00EE0DE0 | type = OP | value = + | { <_l_00EE0D40> left = 00EE0D40 | <_r_00EE0DC0> right = 00EE0DC0 }} "]
_00EE0DE0:<_l_00EE0D40>->_00EE0D40
_00EE0DE0:<_r_00EE0DC0>->_00EE0DC0
}
}
